# Spring-Boot-server

./: README.md
Spring Boot Server/: compose.yaml
Spring Boot Server/src/main/java/restR/boundaries/: NewUserBoundary.java  ObjectBoundary.java
Spring Boot Server/src/main/java/restR/controllers/: MiniAppCommandController.java
Spring Boot Server/src/main/java/restR/crud/: ObjectCrud.java
Spring Boot Server/src/main/java/restR/entities/: MiniAppCommandEntity.java  ObjectEntity.java  RoleEnumInDB.java  TypeEnum.java  UserEntity.java
Spring Boot Server/src/main/java/restR/general/: CommandId.java  InvokedBy.java  Location.java  MenuItem.java  MyRestaurant.java  TargetObject.java
Spring Boot Server/src/main/java/restR/logic/: RestInitializer.java
Spring Boot Server/src/main/resources/: application.properties
Spring Boot Server/src/test/java/RestR/: ApplicationTests.java  CommandTests.java  ObjectTests.java
U.I 1/app/: build.gradle.kts
U.I 1/app/src/main/: AndroidManifest.xml
U.I 1/app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_menu.xml  activity_pay.xml  activity_register.xml  activity_reservation.xml  menu_item.xml  spinner_item.xml  table.xml
U.I 1/app/src/main/res/values/: colors.xml  strings.xml  style.xml
U.I 1/app/src/main/res/values-v26/: style.xml
U.I 1/gradle/: libs.versions.toml
U.I 1/gradle/wrapper/: gradle-wrapper.properties
U.I 2/: settings.gradle.kts
U.I 2/app/: build.gradle.kts
U.I 2/app/src/main/: AndroidManifest.xml
U.I 2/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_new_item.xml  activity_new_table.xml  activity_order_details.xml  activity_orders.xml  activity_register.xml  activity_reservation.xml  orders.xml  (+4 more)
U.I 2/gradle/: libs.versions.toml
U.I 2/gradle/wrapper/: gradle-wrapper.properties
afekaprojectaviadkorakin-2024b.aviad.korakin-30ba634205e1/: README.md  build.gradle
afekaprojectaviadkorakin-2024b.aviad.korakin-30ba634205e1/src/main/java/restR/: Application.java
afekaprojectaviadkorakin-2024b.aviad.korakin-30ba634205e1/src/test/java/RestR/: AdminTests.java  UserTests.java
(+120 files in other folders)
