<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/back">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CART"
        android:textColor="#240D07"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/descriptionTextView"
        android:layout_above="@id/controlsLayout"/>

    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTN_goToMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textColor="@color/white"
            android:backgroundTint="@color/button"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BTN_goToPay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pay"
            android:textColor="@color/white"
            android:backgroundTint="@color/button"
            android:textAllCaps="false"
            android:layout_marginStart="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </LinearLayout>

</RelativeLayout>
