<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemBack"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/itemBack"
    android:paddingVertical="8dp"
    android:layout_marginBottom="8dp"
    android:padding="16dp">

    <!-- Order Icon (Left) -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/order_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_table"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp" />

    <!-- Details Section (Center) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginEnd="16dp">

        <!-- Table Number -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_name"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/LBL_tableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Number:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/TXT_tableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Capacity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_price"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/LBL_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacity: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/TXT_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Table Description -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notes"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/LBL_locationDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/TXT_locationDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="locationDesc_placeholder"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTN_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Back"
            android:layout_margin="8dp"
            android:backgroundTint="@color/button"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/BTN_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:layout_margin="8dp"
            android:backgroundTint="@color/button"
            app:autoSizeTextType="uniform"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>