<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/back"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Orders"
        android:textColor="#240D07"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"/>

    <!-- Success Message -->
    <TextView
        android:id="@+id/LBL_success"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"/>

    <!-- RecyclerView for Orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReservations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTN_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="back"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/button"
        android:paddingVertical="12dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="8dp"
        app:autoSizeTextType="uniform"/>

</androidx.appcompat.widget.LinearLayoutCompat>
