spring.application.name=2024b.aviad.korakin
server.port=8084

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.restR.logic.commands.ReturnTablesCommand=trace
logging.level.restR.logic.implementations.MiniAppCommandLogicImplementation=trace

spring.profiles.active=default,manualTests


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restaurantemailmaker@gmail.com
spring.mail.password=aumjywjqjcnfitnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true